{
  "name": "database",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "migrate": "./node_modules/.bin/node-pg-migrate",
    "types": "npx kanel"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "kanel": "^3.8.8"
  }
}
