{
  "name": "common",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "npx ts-node src/test.ts",
    "build": "tsc",
    "prettier": "npx prettier ./ --write --end-of-line auto"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0",
    "node-fetch": "^2.7.0"
  }
}
